{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyDBConnection": "Data Source=LAPTOP-CBBS0IE3\\SQLEXPRESS;Initial Catalog=LoginDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "jwtConfig": {
        "Key": "MNDJEHEHWJEEJWKEJEJWKWJXHZQ",
        "Duration": "60"
    },
    "AllowedHosts": "*"
}
